# url-shortner

./: .gitignore  docker-compose.yml  dockerfile  pom.xml  write-up.md
src/main/java/com/example/URLSHORTNER/: UrlshortnerApplication.java
src/main/java/com/example/URLSHORTNER/controller/: UrlController.java
src/main/java/com/example/URLSHORTNER/dto/: AnalyticsResponse.java  ShortenRequest.java  ShortenResponse.java
src/main/java/com/example/URLSHORTNER/entity/: UrlMapping.java
src/main/java/com/example/URLSHORTNER/exception/: AliasAlreadyTakenException.java  GlobalExceptionHandler.java  InvalidUrlException.java  ShortCodeNotFoundException.java
src/main/java/com/example/URLSHORTNER/repository/: UrlMappingRepository.java
src/main/java/com/example/URLSHORTNER/service/: Base62Encoder.java  UrlShortenerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/URLSHORTNER/: UrlshortnerApplicationTests.java
src/test/java/com/example/URLSHORTNER/controller/: UrlControllerIntegrationTest.java
src/test/java/com/example/URLSHORTNER/service/: UrlShortenerServiceTest.java
src/test/java/com/example/URLSHORTNER/util/: Base62EncoderTest.java
